VITE_SUPABASE_PROJECT_ID="altcucyheacvjbsirbfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdGN1Y3loZWFjdmpic2lyYmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTUyNDQsImV4cCI6MjA3Nzc5MTI0NH0._abPnEvDiISsr8nG4PdJICMtq7LWv8ezNj12pJsNT1U"
VITE_SUPABASE_URL="https://altcucyheacvjbsirbfw.supabase.co"
